######################################################################
# Automatically generated by qmake (2.01a) Fri May 2 17:37:25 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += centralwidget.h \
           guiplayer.h \
           mainwindow.h \
           menu.h \
           player.h \
           playersetup.h \
           space.h \
           startmenu.h
SOURCES += centralwidget.cpp \
           guiplayer.cpp \
           mainwindow.cpp \
           menu.cpp \
           monopoly.cpp \
           player.cpp \
           playersetup.cpp \
           space.cpp \
           startmenu.cpp
