######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 24 18:50:45 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              class \
              examples \
              Inclass \
              inclass2 \
              Lab10 \
              Lab3 \
              Lab4 \
              Lab5 \
              Lab6 \
              Lab7 \
              Lab8 \
              Lab9 \
              Monopoly \
              monopoly2 \
              PA1 \
              PA2 \
              PA3 \
              qtapp \
              RealMonopoly \
              "examples/Linked List" \
              Inclass/Classes \
              QT/Crowley \
              QT/Tutorial1 \
              QT/Tutorial14 \
              QT/Tutorial2
INCLUDEPATH += . \
               Lab7 \
               Lab10 \
               Lab8 \
               Monopoly \
               monopoly2 \
               qtapp \
               "examples/Linked List" \
               Inclass/Classes \
               QT/Crowley

# Input
HEADERS += Lab10/action.h \
           Lab10/gotoaction.h \
           Lab10/moneyaction.h \
           Lab10/moveaction.h \
           Lab10/player.h \
           Lab8/card.h \
           Lab8/deck.h \
           Lab8/warplayer.h \
           Monopoly/action.h \
           Monopoly/bank.h \
           Monopoly/card.h \
           Monopoly/gameboard.h \
           Monopoly/player.h \
           Monopoly/space.h \
           monopoly2/action.h \
           monopoly2/bank.h \
           monopoly2/card.h \
           monopoly2/chance.h \
           monopoly2/community.h \
           monopoly2/gameboard.h \
           monopoly2/gotoaction.h \
           monopoly2/moneyaction.h \
           monopoly2/moveaction.h \
           monopoly2/player.h \
           monopoly2/space.h \
           qtapp/mainwindow.h \
           RealMonopoly/action.h \
           RealMonopoly/bank.h \
           RealMonopoly/card.h \
           RealMonopoly/chance.h \
           RealMonopoly/community.h \
           RealMonopoly/gameboard.h \
           RealMonopoly/gotoaction.h \
           RealMonopoly/moneyaction.h \
           RealMonopoly/moveaction.h \
           RealMonopoly/player.h \
           RealMonopoly/space.h \
           "examples/Linked List/ListInt.h" \
           Inclass/Classes/array.h \
           QT/Crowley/centralwidget.h \
           QT/Crowley/guiplayer.h \
           QT/Crowley/guiplayerhorizontal.h \
           QT/Crowley/guiplayervertical.h \
           QT/Crowley/mainwindow.h \
           QT/Crowley/player.h \
           Lab7/string
SOURCES += class/cinfail.cpp \
           class/guessing.cpp \
           examples/blah.cpp \
           examples/compute_sin.cpp \
           examples/digits.cpp \
           examples/num_convert.cpp \
           examples/try.cpp \
           examples/while_digits.cpp \
           Inclass/a.cpp \
           Inclass/Fibonacci.cpp \
           inclass2/inclass.cpp \
           Lab10/action.cpp \
           Lab10/gotoaction.cpp \
           Lab10/moneyaction.cpp \
           Lab10/moveaction.cpp \
           Lab10/player.cpp \
           Lab10/test_action.cpp \
           Lab3/art.cpp \
           Lab3/art2.cpp \
           Lab3/art3.cpp \
           Lab3/prime23.cpp \
           Lab4/puzzle15.cpp \
           Lab5/hangman.cpp \
           Lab5/stringdemo.cpp \
           Lab6/wscramble_fio.cpp \
           Lab7/memleak.cpp \
           Lab7/PA3.cpp \
           Lab7/string.cpp \
           Lab8/card.cpp \
           Lab8/deck.cpp \
           Lab8/war.cpp \
           Lab8/warplayer.cpp \
           Lab9/binsearch.cpp \
           Lab9/binsearchv2.cpp \
           Monopoly/action.cpp \
           Monopoly/bank.cpp \
           Monopoly/card.cpp \
           Monopoly/gameboard.cpp \
           Monopoly/monopoly.cpp \
           Monopoly/player.cpp \
           Monopoly/space.cpp \
           monopoly2/action.cpp \
           monopoly2/bank.cpp \
           monopoly2/card.cpp \
           monopoly2/chance.cpp \
           monopoly2/community.cpp \
           monopoly2/gameboard.cpp \
           monopoly2/gotoaction.cpp \
           monopoly2/moneyaction.cpp \
           monopoly2/monopoly.cpp \
           monopoly2/moveaction.cpp \
           monopoly2/player.cpp \
           monopoly2/space.cpp \
           PA1/assignment.cpp \
           PA1/deck.cpp \
           PA1/test.cpp \
           PA2/assignment2.cpp \
           PA2/printbracket.cpp \
           PA3/Schedule.cpp \
           qtapp/main.cpp \
           qtapp/mainwindow.cpp \
           RealMonopoly/action.cpp \
           RealMonopoly/bank.cpp \
           RealMonopoly/card.cpp \
           RealMonopoly/chance.cpp \
           RealMonopoly/community.cpp \
           RealMonopoly/gameboard.cpp \
           RealMonopoly/gotoaction.cpp \
           RealMonopoly/moneyaction.cpp \
           RealMonopoly/monopoly.cpp \
           RealMonopoly/moveaction.cpp \
           RealMonopoly/player.cpp \
           RealMonopoly/space.cpp \
           "examples/Linked List/ListInt.cpp" \
           "examples/Linked List/ListInt_test.cpp" \
           Inclass/Classes/array.cpp \
           Inclass/Classes/test_array.cpp \
           QT/Crowley/centralwidget.cpp \
           QT/Crowley/guiplayer.cpp \
           QT/Crowley/guiplayerhorizontal.cpp \
           QT/Crowley/guiplayervertical.cpp \
           QT/Crowley/mainwindow.cpp \
           QT/Crowley/player.cpp \
           QT/Crowley/sorry.cpp \
           QT/Tutorial1/main.cpp \
           QT/Tutorial14/main.cpp \
           QT/Tutorial2/main.cpp
RESOURCES += QT/Crowley/application.qrc
