######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 20 22:05:20 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += centralwidget.h \
           guiplayer.h \
           guiplayerhorizontal.h \
           guiplayervertical.h \
           mainwindow.h \
           player.h
SOURCES += centralwidget.cpp \
           guiplayer.cpp \
           guiplayerhorizontal.cpp \
           guiplayervertical.cpp \
           mainwindow.cpp \
           player.cpp \
           sorry.cpp
RESOURCES += application.qrc
